[pytest]
markers = 
    test_TotalScoreHittingPins: test number score.
    test_TotalScoreHittingPinsFail: test score with fails (-).
    test_TotalScoreSpare: test score with spares (/).
    test_TotalScoreStrike: test score with strikes (X).
